# seb39_pre_055

./: README.md  sangbin.txt
client/: .eslintrc.json  package-lock.json  package.json  test.txt
client/public/: index.html
server/be/: .gitignore  build.gradle  settings.gradle
server/be/src/main/java/be/: BeApplication.java
server/be/src/main/java/be/advice/: GlobalExceptionAdvice.java
server/be/src/main/java/be/answer/controller/: AnswerController.java
server/be/src/main/java/be/answer/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java
server/be/src/main/java/be/answer/entity/: Answer.java
server/be/src/main/java/be/answer/mapper/: AnswerMapper.java
server/be/src/main/java/be/answer/repository/: AnswerRepository.java
server/be/src/main/java/be/answer/service/: AnswerService.java
server/be/src/main/java/be/audit/: BaseEntity.java
server/be/src/main/java/be/config/: CorsConfig.java  SecurityConfig.java
server/be/src/main/java/be/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
server/be/src/main/java/be/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
server/be/src/main/java/be/exception/: BusinessLogicException.java  ExceptionCode.java
server/be/src/main/java/be/filter/: MyFilter.java
server/be/src/main/java/be/jwt/config/: CorsConfig.java  Filter1.java  SecurityConfig.java
server/be/src/main/java/be/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/be/src/main/java/be/jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
server/be/src/main/java/be/question/controller/: QuestionController.java
server/be/src/main/java/be/question/dto/: QuestionAndAnswerResponseDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  QuestionTagDto.java  QuestionTagResponseDto.java  QuestionVoteDto.java
server/be/src/main/java/be/question/entity/: Question.java  QuestionTag.java  QuestionsTag.java
server/be/src/main/java/be/question/mapper/: QuestionMapper.java
server/be/src/main/java/be/question/repository/: QuestionRepository.java  QuestionTagRepository.java
server/be/src/main/java/be/question/service/: QuestionService.java  QuestionTagService.java
server/be/src/main/java/be/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/be/src/main/java/be/user/controller/: UserController.java
server/be/src/main/java/be/user/dto/: LoginRequestDto.java  UserLoginDto.java  UserPostDto.java  UserResponseDto.java
server/be/src/main/java/be/user/entity/: User.java
server/be/src/main/java/be/user/mapper/: UserMapper.java
server/be/src/main/java/be/user/repository/: UserRepository.java
server/be/src/main/java/be/user/service/: UserService.java
server/be/src/main/resources/: application.yml
server/be/src/test/java/be/: BeApplicationTests.java
(+226 files in other folders)
